<?php

return [
    'between' => 'The value of %s must not exceed the range between %s and %s',
    'betweenEq' => 'The value of %s must not exceed the range between %s and % s inclusive',
    'zero' => 'The value of %s must be zero',
    'eq' => 'The value of %s must be %s',
    'higher' => 'The value of %s must be greater than %s',
    'lower' => 'The %s value must be less than %s',
    'higherEq' => 'The %s value must be greater than or equal to %s',
    'lowerEq' => 'The %s value must be less than or equal to %s',
    'notEq' => 'The %s value must not be equal to %s',
    'notZero' => 'The value of %s must not be zero',
    'notBetween' => 'The value of %s must not be between %s and %s',
    'notBetweenEq' => 'The value of %s must not be within the range of %s and %s inclusive',
    'negative' => 'The %s value must be less than zero',
    'positive' => 'The %s value must be greater than zero',
    'in' => 'The %s value must be included in the list of %s values',
    'notIn' => 'The value %s should not be included in the list of %s values',
    'longer' => 'The length %s must be at least %s',
    'shorter' => 'The length %s must be maximum %s',
    'longerEq' => 'The length %s must be at least or equal to %s',
    'shorterEq' => 'The length of %s must be at least or equal to %s',
    'length' => 'The length of %s must be %s',
    'equals' => 'The value %s must match %s',
    'notEquals' => 'The value %s must not match %s',
    'strBetween' => 'The length of %s must not exceed the limits between %s and %s',
    'strBetweenEq' => 'The length of %s must not exceed the limits between %s and % s inclusive',
    'strNotBetween' => 'The length of %s must go beyond the range between %s and %s',
    'strNotBetweenEq' => 'The length of %s must extend beyond the range between %s and % s inclusive',
    'match' => 'The value %s does not match %s',
    'contains' => 'The value %s must not contain %s',
    'notContains' => 'The value %s must contain %s',
    'digits' => 'The value %s must consist only of digits',
    'notDigits' => 'The %s value must consist of more than just digits',
    'alpha' => 'The value %s must consist only of alphabetic characters',
    'notAlpha' => 'The %s value must consist of more than just alphabetic characters',
    'alphaDigits' => 'The value %s must consist only of alphabetic characters and numbers',
    'notAlphaDigits' => 'The %s value must consist of more than just alphabetic characters and numbers',
    'prefix' => 'The beginning of %s must match %s',
    'suffix' => 'The end of %s must not match %s',
    'id' => 'The %s value must be greater than 0 and less than or equal to %s'
];
