<?php

return [
    'between' => '%s beyond the limits between %s and %s',
    'betweenEq' => '%s beyond the limits between %s and %s inclusive',
    'zero' => '%s is not equal to zero',
    'eq' => '%s is not equal to %s',
    'higher' => '%s less than or equal to %s',
    'lower' => '%s greater than or equal to %s',
    'higherEq' => '%s less than %s',
    'lowerEq' => '%s more than %s',
    'notEq' => '%s equals %s',
    'notZero' => '%s equals zero',
    'notBetween' => '%s is within %s and %s',
    'notBetweenEq' => '%s is within %s and %s inclusive',
    'negative' => '%s greater than or equal to zero',
    'positive' => '%s less than or equal to zero',
    'in' => '%s outside the list of values %s',
    'notIn' => '%s within the list of values %s',
    'longer' => 'Length %s shorter %s',
    'shorter' => 'Length %s longer %s',
    'longerEq' => 'Length %s shorter or equals %s',
    'shorterEq' => 'Length %s longer or equals %s',
    'length' => 'Length %s not equals %s',
    'equals' => '%s not matches %s',
    'notEquals' => '%s matches %s',
    'strBetween' => 'Length %s is beyond the limits between %s and %s',
    'strBetweenEq' => 'Length %s is beyond the limits between %s and %s inclusive',
    'strNotBetween' => 'Length %s is located between %s and %s',
    'strNotBetweenEq' => 'Length %s is located between %s and %s inclusive',
    'match' => '%s not matches %s',
    'contains' => '%s does not contain %s',
    'notContains' => '%s contains %s',
    'digits' => '%s is not a number',
    'notDigits' => '%s is a number',
    'alpha' => '%s contains more than just alphabetic characters',
    'notAlpha' => '%s contains only alphabetic characters',
    'alphaDigits' => '%s contains not only alphabetic characters and numbers',
    'notAlphaDigits' => '%s contains only alphabetic characters and numbers',
    'prefix' => 'Start %s does not match %s',
    'suffix' => 'The end of %s does not match %s',
];
